<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Sv-zK-vzq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2IE-k4-jAd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="demoCell" id="Lec-XJ-KcH">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lec-XJ-KcH" id="KMU-XT-wLD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0ME-bi-7cc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cZk-TO-25T"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTw-ur-eTW">
                                <rect key="frame" x="517" y="544" width="63" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Trigger">
                                    <color key="titleColor" red="0.0" green="0.73725490199999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTrigger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhv-S3-j2L"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aTw-ur-eTW" secondAttribute="bottom" constant="20" id="7Ym-Ak-HVv"/>
                            <constraint firstAttribute="centerX" secondItem="aTw-ur-eTW" secondAttribute="centerX" id="7sB-3S-MfT"/>
                            <constraint firstAttribute="trailing" secondItem="2IE-k4-jAd" secondAttribute="trailing" id="8Mv-Et-yzO"/>
                            <constraint firstItem="2IE-k4-jAd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="e7B-Hq-6wV"/>
                            <constraint firstAttribute="centerY" secondItem="aTw-ur-eTW" secondAttribute="centerY" id="gwG-4E-E8k"/>
                            <constraint firstAttribute="trailing" secondItem="aTw-ur-eTW" secondAttribute="trailing" constant="20" id="mXZ-6N-iJI"/>
                            <constraint firstItem="2IE-k4-jAd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ptZ-S2-E7T"/>
                            <constraint firstItem="2IE-k4-jAd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yyh-A4-SLA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2IE-k4-jAd" secondAttribute="bottom" id="ztu-dp-ui2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e7B-Hq-6wV"/>
                                <exclude reference="7sB-3S-MfT"/>
                                <exclude reference="gwG-4E-E8k"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="maQ-ua-frE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="1000"/>
        </scene>
        <!--Item-->
        <scene sceneID="bPS-wQ-BFo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Sv-zK-vzq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jJ4-Io-ET4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WIN-GP-oqu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zyg-XR-efc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zm-W7-Ofu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1000"/>
        </scene>
    </scenes>
</document>
