<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="crg-tb-qgZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1" translatesAutoresizingMaskIntoConstraints="NO" id="lz6-qh-Pu0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="zXd-gZ-F1q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zXd-gZ-F1q"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBl-cm-NDH">
                                <rect key="frame" x="546" y="5" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NPd-Q4-6HM"/>
                                    <constraint firstAttribute="width" constant="48" id="TWv-3s-lZT"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pKA-ac-Cz0" kind="show" identifier="showSegue" id="8Cb-nD-sB4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lz6-qh-Pu0" secondAttribute="trailing" id="0xb-c6-Ehi"/>
                            <constraint firstItem="dBl-cm-NDH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="9cw-NH-Ddx"/>
                            <constraint firstItem="dBl-cm-NDH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="5" id="CJc-ZE-Oro"/>
                            <constraint firstAttribute="trailing" secondItem="dBl-cm-NDH" secondAttribute="trailing" constant="6" id="Egz-Ms-aqR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dBl-cm-NDH" secondAttribute="bottom" constant="15" id="Gi2-E0-tpF"/>
                            <constraint firstItem="lz6-qh-Pu0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="d9A-2g-9b1"/>
                            <constraint firstItem="lz6-qh-Pu0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="k4y-iJ-NX3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lz6-qh-Pu0" secondAttribute="bottom" id="oB9-gV-BfW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9cw-NH-Ddx"/>
                                <exclude reference="Gi2-E0-tpF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aqs-4h-r2I"/>
                    <connections>
                        <outlet property="button" destination="dBl-cm-NDH" id="mUN-tf-jKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-345"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="2E4-he-Rl7">
            <objects>
                <viewController id="pKA-ac-Cz0" userLabel="New View Controller" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBt-ez-ZhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="NyN-3f-G0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wyz-eT-dZW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page2" translatesAutoresizingMaskIntoConstraints="NO" id="vUj-tw-h5c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T0-kl-LCi">
                                <rect key="frame" x="19" y="23" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JoX-Xw-7wY"/>
                                    <constraint firstAttribute="width" constant="40" id="VDL-zn-ee9"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="popClicked:" destination="pKA-ac-Cz0" eventType="touchUpInside" id="3Hy-Hh-pMe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vUj-tw-h5c" firstAttribute="top" secondItem="Wyz-eT-dZW" secondAttribute="top" id="53H-Gg-L5J"/>
                            <constraint firstItem="3T0-kl-LCi" firstAttribute="top" secondItem="fBt-ez-ZhJ" secondAttribute="bottom" constant="3" id="6Pz-7E-Lsk"/>
                            <constraint firstItem="vUj-tw-h5c" firstAttribute="leading" secondItem="Wyz-eT-dZW" secondAttribute="leading" id="G27-p9-g7Z"/>
                            <constraint firstItem="NyN-3f-G0M" firstAttribute="top" secondItem="vUj-tw-h5c" secondAttribute="bottom" id="eOt-Ok-Qdq"/>
                            <constraint firstItem="3T0-kl-LCi" firstAttribute="leading" secondItem="Wyz-eT-dZW" secondAttribute="leadingMargin" constant="3" id="rag-c7-OYf"/>
                            <constraint firstAttribute="trailing" secondItem="vUj-tw-h5c" secondAttribute="trailing" id="rdF-eq-s1F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTs-x8-lxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eh1-Hu-QRT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="crg-tb-qgZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7dS-Tr-bVQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Sn2-7C-24P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcf-z0-de4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-368"/>
        </scene>
    </scenes>
    <resources>
        <image name="page1" width="320" height="568"/>
        <image name="page2" width="320" height="568"/>
    </resources>
</document>
