<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oX5-HD-1zF" customClass="JumpStarView">
                                <rect key="frame" x="291" y="291" width="19" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="FSU-Xv-jVQ"/>
                                    <constraint firstAttribute="height" constant="19" id="lYP-12-iXt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRI-bv-PfL">
                                <rect key="frame" x="279" y="318" width="43" height="30"/>
                                <state key="normal" title="Jump!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8U-2B-9FW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.79607843140000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iRI-bv-PfL" firstAttribute="top" secondItem="oX5-HD-1zF" secondAttribute="bottom" constant="8" id="7jN-Ha-8VQ"/>
                            <constraint firstAttribute="centerX" secondItem="oX5-HD-1zF" secondAttribute="centerX" id="HY4-Nn-nLW"/>
                            <constraint firstAttribute="centerX" secondItem="oX5-HD-1zF" secondAttribute="centerX" id="JJf-JI-KAZ"/>
                            <constraint firstAttribute="centerX" secondItem="iRI-bv-PfL" secondAttribute="centerX" id="WV4-13-hUd"/>
                            <constraint firstAttribute="centerY" secondItem="oX5-HD-1zF" secondAttribute="centerY" id="oVf-sl-BHQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jumpStarView" destination="oX5-HD-1zF" id="yJa-ER-DjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
