<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q9D-sL-quE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimatedCurveDemo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mnE-PX-CX5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="X46-2E-xDL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xLu-Dd-UZG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mnE-PX-CX5" secondAttribute="bottom" id="5yy-kO-sTp"/>
                            <constraint firstItem="mnE-PX-CX5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="807-8W-OQp"/>
                            <constraint firstAttribute="trailing" secondItem="mnE-PX-CX5" secondAttribute="trailing" id="A0W-JT-qNR"/>
                            <constraint firstItem="mnE-PX-CX5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E0r-Gx-gzD"/>
                            <constraint firstItem="mnE-PX-CX5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gdr-9W-vSl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gdr-9W-vSl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ea3-1S-WCM"/>
                    <connections>
                        <outlet property="tableView" destination="mnE-PX-CX5" id="gV8-MS-pWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="422-bY-J0x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q9D-sL-quE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zwd-eh-yEj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dMf-zl-iqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2a-yY-DpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="999"/>
        </scene>
    </scenes>
</document>
