<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W69-rV-CcT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZEG-BC-CzF">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xdp-k4-Ypq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bkC-PV-oOL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZEG-BC-CzF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="top" id="H6v-ns-kY5"/>
                            <constraint firstItem="ZEG-BC-CzF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hxg-rC-S0j"/>
                            <constraint firstAttribute="trailing" secondItem="ZEG-BC-CzF" secondAttribute="trailing" id="NDb-QE-uyf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZEG-BC-CzF" secondAttribute="bottom" id="czs-Go-xuT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xt1-Sy-RA6"/>
                    <connections>
                        <outlet property="tableView" destination="ZEG-BC-CzF" id="VtJ-Sc-fAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="977"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jpD-qs-FWA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W69-rV-CcT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xyn-uf-3kO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="95e-H7-4Lm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pij-JY-6gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="985"/>
        </scene>
    </scenes>
</document>
