<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XhU-ad-KPF">
                                <rect key="frame" x="150" y="30" width="300" height="400"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="r2G-2Y-wzQ"/>
                                    <constraint firstAttribute="height" constant="400" id="snD-Um-TNl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="gYd-Id-dYf">
                                    <size key="itemSize" width="280" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="democell" id="rWA-Nq-XIc" customClass="DemoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pi-CN-6gm">
                                                    <rect key="frame" x="8" y="8" width="264" height="384"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="9pi-CN-6gm" secondAttribute="bottom" id="BH9-ra-LNV"/>
                                            <constraint firstItem="9pi-CN-6gm" firstAttribute="top" secondItem="rWA-Nq-XIc" secondAttribute="topMargin" id="GWL-0w-c4A"/>
                                            <constraint firstItem="9pi-CN-6gm" firstAttribute="leading" secondItem="rWA-Nq-XIc" secondAttribute="leadingMargin" id="KEX-wA-ACt"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="9pi-CN-6gm" secondAttribute="trailing" id="NR3-oD-k6N"/>
                                        </constraints>
                                        <size key="customSize" width="280" height="400"/>
                                        <connections>
                                            <outlet property="cellNumLabel" destination="9pi-CN-6gm" id="o7l-lX-Qj5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KVS-DN-u9F"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DaH-oL-Vf7"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ele-OK-NhY">
                                <rect key="frame" x="423" y="562" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="5Fp-kE-4Vl"/>
                                    <constraint firstAttribute="height" constant="30" id="BQD-rf-F0X"/>
                                </constraints>
                                <state key="normal" title="Animate to Page 4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animateToForthPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AeS-0n-Q9C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe enable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1b-3k-TMI">
                                <rect key="frame" x="16" y="571" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IxI-aG-ulo"/>
                                    <constraint firstAttribute="width" constant="104" id="ix6-Pl-CsQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OV4-YL-pk2">
                                <rect key="frame" x="128" y="566" width="51" height="31"/>
                                <connections>
                                    <action selector="swipeEnableChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hAA-JU-KvE"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ele-OK-NhY" secondAttribute="bottom" constant="8" id="2sF-bn-F9N"/>
                            <constraint firstAttribute="centerX" secondItem="XhU-ad-KPF" secondAttribute="centerX" id="KPh-jB-TTf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OV4-YL-pk2" secondAttribute="bottom" constant="3" id="QjJ-Bi-zq9"/>
                            <constraint firstItem="OV4-YL-pk2" firstAttribute="leading" secondItem="e1b-3k-TMI" secondAttribute="trailing" constant="8" id="XM9-KL-xNX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e1b-3k-TMI" secondAttribute="bottom" constant="8" id="Yfy-0N-TpF"/>
                            <constraint firstItem="XhU-ad-KPF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="b0M-UD-wsf"/>
                            <constraint firstItem="e1b-3k-TMI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="kJi-aj-GlS"/>
                            <constraint firstAttribute="trailing" secondItem="Ele-OK-NhY" secondAttribute="trailing" constant="16" id="ljc-2i-ftC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="demoCollectionView" destination="XhU-ad-KPF" id="9zX-e7-QNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
